<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jade</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
  <h1>Jade - node template engine</h1>
  <div id="container" class="col">
    <p>Jade is very cool</p>
  </div>
  <footer>
    <p>
      Jade is a terse and simplae
      templating language with a
      strong focus on performance
      and powerful features.
    </p>
  </footer>
</body>
</html>
